DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=penjualan_dev
#DB_DATABASE=penjualan_testing
#DB_DATABASE=penjualan_production

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_TIME=3600000
JWT_KEY=aprit
